tt_content.project_content_carousel = USER_INT
tt_content.project_content_carousel {
    userFunc = Project\Classes\Helper\Renderer->handle
    controller = Project\Classes\Controller\ContentCarousel
}

tt_content.project_content_wheel = USER_INT
tt_content.project_content_wheel {
    userFunc = Project\Classes\Helper\Renderer->handle
    controller = Project\Classes\Controller\ContentWheel
}

tt_content.project_raid_progression = USER_INT
tt_content.project_raid_progression {
    userFunc = Project\Classes\Helper\Renderer->handle
    controller = Project\Classes\Controller\RaidProgression
}

tt_content.project_raid_team = USER_INT
tt_content.project_raid_team {
    userFunc = Project\Classes\Helper\Renderer->handle
    controller = Project\Classes\Controller\RaidTeam
}

tt_content.project_text = USER_INT
tt_content.project_text {
    userFunc = Project\Classes\Helper\Renderer->handle
    controller = Project\Classes\Controller\Text
}
