mod.wizards.newContentElement.wizardItems {
    content {
        header = Default Page Content
        show = *

        elements {
            project_content_carousel {
                title = Content Carousel
                description =
                iconIdentifier = content-plugin
                tt_content_defValues {
                    CType = project_content_carousel
                }
            }

            project_content_wheel {
                title = Content Wheel
                description =
                iconIdentifier = content-plugin
                tt_content_defValues {
                    CType = project_content_wheel
                }
            }
        }
    }
}
